# BankApp

./: BankAppCore.sln
BankAppCore/: BankAppCore.csproj  Program.cs  Startup.cs  appsettings.json
BankAppCore/Controllers/: AccountController.cs  AuthController.cs  ClientController.cs  EmployeeController.cs  ReportController.cs
BankAppCore/Data/: DatabaseSeeder.cs
BankAppCore/Data/Converters/: AccountConverter.cs  ClientConverter.cs  EmployeeConverter.cs
BankAppCore/Data/EFContext/: EFContext.cs
BankAppCore/Data/Entities/: Account.cs  ApplicationUser.cs  Bill.cs  Client.cs  UserActionLog.cs
BankAppCore/Data/Repositories/: AccountRepository.cs  ApplicationUserRepository.cs  BillRepository.cs  ClientRepository.cs  UnitOfWork.cs  UserActionsRepository.cs
BankAppCore/DataTranferObjects/: AccountDTO.cs  BillDTO.cs  ClientDTO.cs  EmployeeDTO.cs  LoginModel.cs  PasswordChangeModel.cs  ReportPeriod.cs  Transfer.cs
BankAppCore/Migrations/: 20190330160501_Initial.Designer.cs  20190330160501_Initial.cs  20190330164714_Second.Designer.cs  20190330164714_Second.cs  20190330164956_Third.Designer.cs  20190330164956_Third.cs  20190330165057_Forth.Designer.cs  20190330165057_Forth.cs  20190330183801_fifth.Designer.cs  20190330183801_fifth.cs  20190331184130_lastt.Designer.cs  20190331184130_lastt.cs  20190331192847_last2.Designer.cs  20190331192847_last2.cs  20190331193027_last3.Designer.cs  20190331193027_last3.cs  StoreDataContextModelSnapshot.cs
BankAppCore/Properties/: launchSettings.json
BankAppCore/Services/: AuthenticationService.cs
BankAppCore/Services/AccountService/: AccountService.cs  IAccountService.cs  TransferService.cs
BankAppCore/Services/ClientService/: ClientService.cs  IClientService.cs
BankAppCore/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
BankAppCore/Services/Logger/: UserLoggerService.cs
BankAppCore/Services/ReportFactory/: CsvCreator.cs  CsvReport.cs  PdfCreator.cs  PdfReport.cs  Report.cs  ReportCreator.cs
NUnitTestProj2/: NUnitTestProj2.csproj  UnitTest1.cs
